<!DOCTYPE html>
<html>
  <head>
    <style>
      * { border: none; margin: 0; padding: 0; box-sizing: border-box; }
      
      :root {
        min-width: 300px;
        padding: 0 0.25rem 0.5rem;
        user-select: none;
      }
      
      .apps {
        align-items: stretch;
        display: flex;
        flex-flow: row wrap;
        list-style-type: none;
      }
      
        .apps > li {
          padding: 0.5rem 0.25rem 0 0.25rem;
          width: 33.333%;
        }
      
      .app {
        align-items: center;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        height: 100%;
        justify-content: flex-start;
        flex-flow: column nowrap;
        padding: 0.85rem 0.5rem 0.75rem;
        position: relative;
        text-align: center;
      }
      
      [type="checkbox"] {
        left: -1px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: -1px;
        visibility: hidden;
      }
      
        [type="checkbox"]:checked + .app {
          background-color: rgba(26, 115, 232, 0.35);
        }
        
        /*
        [type="checkbox"]:not(:checked) + .app .app__handled {
          display: none;
        }
        */
      
      .app__icon {
        display: block;
        height: 2rem;
        margin-bottom: 0.5rem;
      }
      
      /*
      .app__handled {
        background: rgb(26, 115, 232);
        border-radius: 100%;
        height: 1.5rem;
        position: absolute;
        margin-right: -2rem;
        margin-top: 0.5rem;
        top: 0;
        right: 50%;
        width: 1.5rem;
      }
      */
    </style>
  </head>
  <body>
    <ul class="apps">
  
    </ul>
    <template id="item">
      <li>
        <input type="checkbox" id="" />
        <label class="app" for="">
          <!--<div class="app__handled">-->
          <!--  <i></i>-->
          <!--</div>-->
          <img class="app__icon" src="" />
          <span class="app__name"></span>
        </label>
      </li>
    </template>
    
    <script src="popup.js" defer></script>
  </body>
</html>